# MyShelf

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myshelf/: GroceriesDatabaseTest.java  GroceriesListUITest.java  GroceryDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myshelf/: GroceriesActivity.java  GroceriesFragment.java  GroceryAddFragment.java
app/src/main/java/com/example/myshelf/activities/: GroceriesActivity.java
app/src/main/java/com/example/myshelf/adapters/: GroceriesRecyclerViewAdapter.java  GroceryChangeNameRecyclerViewAdapter.java
app/src/main/java/com/example/myshelf/adapters/grocery/: ChangeNameRecyclerViewAdapter.java  GroceriesRecyclerViewAdapter.java  GroceryCalendarGridViewAdapter.java
app/src/main/java/com/example/myshelf/databases/grocery/: DateConverter.java  GroceryDAO.java  GroceryDatabase.java
app/src/main/java/com/example/myshelf/fragments/groceries/: GroceriesFragment.java  GroceryAddFragment.java
app/src/main/java/com/example/myshelf/fragments/grocery/: GroceriesFragment.java  GroceriesListFragment.java  GroceryAddFragment.java  GroceryAdditionCalendarFragment.java  GroceryCalendarFragment.java  GroceryChangeExpirationDateFragment.java  GroceryChangeNameFragment.java  GroceryEditFragment.java  GroceryExpirationCalendarFragment.java
app/src/main/java/com/example/myshelf/grocery/: Grocery.java  GroceryInterface.java
app/src/main/java/com/example/myshelf/objects/: Grocery.java
app/src/main/java/com/example/myshelf/repositories/: GroceriesRepository.java
app/src/main/java/com/example/myshelf/viewmodels/groceries/: GroceriesListViewModel.java  GroceriesListViewModelFactory.java  GroceriesRepositoryViewModelFactory.java  GroceriesViewModel.java  GroceryAddViewModel.java  GroceryCalendarViewModel.java  GroceryManipulationViewModel.java  GrocerySelectViewModel.java
app/src/main/java/com/example/myshelf/viewmodels/grocery/: GroceriesViewModel.java
app/src/main/java/com/example/myshelf/viewscopes/: GroceryEditViewModelScope.java
app/src/main/res/layout/: activity_groceries.xml  fragment_groceries.xml  fragment_grocery_add.xml  fragment_grocery_calendar.xml  fragment_grocery_change_name.xml  fragment_grocery_manipulation.xml  view_calendar_cell.xml  view_grocery.xml  view_recycler_view_grocery.xml
app/src/main/res/navigation/: groceries_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
