<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/groceries_nav_graph"
    app:startDestination="@id/groceriesFragment">
    <fragment
        android:id="@+id/groceriesFragment"
        android:name="com.example.myshelf.fragments.grocery.GroceriesListFragment"
        android:label="fragment_groceries"
        tools:layout="@layout/fragment_groceries" >
        <action
            android:id="@+id/action_groceriesFragment_to_groceryAddFragment"
            app:destination="@id/groceryAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/groceryAddFragment"
        android:name="com.example.myshelf.fragments.grocery.GroceryAddFragment"
        android:label="fragment_grocery_add"
        tools:layout="@layout/fragment_grocery_add" >
        <action
            android:id="@+id/action_groceryAddFragment_back_to_groceriesFragment"
            app:destination="@id/groceriesFragment" />
        <action
            android:id="@+id/action_groceryAddFragment_to_groceryChangeNameFragment"
            app:destination="@id/groceryChangeNameFragment" />
        <action
            android:id="@+id/action_groceryAddFragment_to_groceryCalendarFragment"
            app:destination="@id/groceryCalendarFragment" />
    </fragment>
    <fragment
        android:id="@+id/groceryChangeNameFragment"
        android:name="com.example.myshelf.fragments.grocery.GroceryChangeNameFragment"
        android:label="fragment_grocery_change_name"
        tools:layout="@layout/fragment_grocery_change_name" />
    <fragment
        android:id="@+id/groceryCalendarFragment"
        android:name="com.example.myshelf.fragments.grocery.GroceryCalendarFragment"
        android:label="fragment_grocery_calendar"
        tools:layout="@layout/fragment_grocery_calendar" />
</navigation>